<!DOCTYPE html>
<html>
<title>LETTER</title>
<head>
  
     <style>
     
     .title-word {
     animation: color-animation 4s linear infinite;
     }
     
     .title-word-1 {
     --color-1: #758ace;
     --color-2: #a0e3ff;
     --color-3: #d1d359;
     }
     
     .title-word-2 {
     --color-1: #d3ca76;
     --color-2: #538168;
     --color-3: #93c5c9;
     }
     
     .title-word-3 {
     --color-1: #ACCFCB;
     --color-2: #a8e4cd;
     --color-3: #2d5283;
     }
     
     @keyframes color-animation {
     0%    {color: var(--color-1)}
     32%   {color: var(--color-1)}
     33%   {color: var(--color-2)}
     65%   {color: var(--color-2)}
     66%   {color: var(--color-3)}
     99%   {color: var(--color-3)}
     100%  {color: var(--color-1)}
     }
     
     /* Here are just some visual styles. 🖌 */
     
     .container {
     display: grid;
     place-items: center;  
     text-align: center;
     height: 40vh
     background: url(ten1.jpeg);
     }
     
     .title {
     font-family: "Montserrat", sans-serif;
     font-weight: 800;
     font-size: 12vw;
     text-transform: uppercase;
     }
     
     </style>
    
      <div class="container">
          <h1 class="title">
          <span class="title-word title-word-1">A LETTER</span>
          <br> 
          <span class="title-word title-word-2">FROM ME</span>
          <br> 
          <span class="title-word title-word-3">TO YOU</span>
       
          </h1>
        </div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <p>A Birthday Gift Made By <span class="w3-tag w3-khaki">Denden & Coco</span></p>
</header>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-center w3-white">
    <img src="3.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>A Letter From Coco</b></h3>
    </div>
    <div class="w3-container">
      <p style="text-align:justify">
      Dear PAPA,  
        Happy birthday and thank you for your sacrifices for us i hope more birth day 
        comes for you and I'm sorry for being a stress for you and thank you for taking 
        care of us when we were younger and I'm so thankfull to have you as my Father
         and we love you so much and thank you for everything you gave 
         us especially our everyday food and you always cook food for us and even tho you're
          tired you still continue on doing house chores just to keep the house clean up  just 
          so it always be cleaned even the plants you always water it and even the grass when it's 
          long you always mow them when you wake up you then start doing house hold chores so our
           house would be cleaned if it is not 
        for you our house would be dirty and when there's no food you always find a way 
        to get us food .<div class="w3-row">
        <div class="w3-col m8 s12">
      </div>
      
      <h3><b>A Letter From Denden</b></h3>
    </div>
    <div class="w3-container">
      <p style="text-align:justify">
      Dear PAPA,  
      Let me start my greeting with an expression of gratitude. I want to thank you for
       being a good father to us, a father who is always there to support, guide, and correct 
       us. I want to thank you for providing for all our needs, no matter how small or big 
       they are. The same goes for providing me and Coco with supervision and care whenever 
       we are sick. Those were the times that we needed you the most, and you were always there,
        so thank you. I also want to express my gratitude for the continuous support for my studies 
        and everyday needs in school. I know these are the words that we rarely say to you, but we 
        mean them every time we do. We are not very vocal with these, so we hope that through this
         letter we are able to express them to you. Also, I would like to say sorry for everything 
         we have done that has upset and disappointed you. In return, we would like to make up for
          them in other ways, such as by dedicating our achievements in school to you. Everything 
          I and Coco have achieved, we all dedicate to you. We acknowledge your sacrifice for us, 
          papa, and for that, we thank you.
       Happy happy birthday, papa. We wish you good health and many more birthdays to come. 
       We love you.<div class="w3-row">
        <div class="w3-col m8 s12">
      </div>
      </div>
    </div>
  </div>
  <hr>

 

<!-- END GRID -->
</div><br>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom "onclick="document.location='index.html'">HOME »</button>
  </footer>

<!-- END w3-content -->
</div>


</body>
</html>
