<!DOCTYPE html>
<html>
  <title>VIDEOS</title>
<head>
  
     <style>
     
     .title-word {
     animation: color-animation 4s linear infinite;
     }
     
     .title-word-1 {
     --color-1: #758ace;
     --color-2: #a0e3ff;
     --color-3: #d1d359;
     }
     
     .title-word-2 {
     --color-1: #d3ca76;
     --color-2: #538168;
     --color-3: #93c5c9;
     }
     
     .title-word-3 {
     --color-1: #ACCFCB;
     --color-2: #a8e4cd;
     --color-3: #2d5283;
     }
     
     @keyframes color-animation {
     0%    {color: var(--color-1)}
     32%   {color: var(--color-1)}
     33%   {color: var(--color-2)}
     65%   {color: var(--color-2)}
     66%   {color: var(--color-3)}
     99%   {color: var(--color-3)}
     100%  {color: var(--color-1)}
     }
     
     /* Here are just some visual styles. 🖌 */
     
     .container {
     display: grid;
     place-items: center;  
     text-align: center;
     height: 40vh
     background: url(ten1.jpeg);
     }
     
     .title {
     font-family: "Montserrat", sans-serif;
     font-weight: 800;
     font-size: 12vw;
     text-transform: uppercase;
     }
     
     </style>
    
      <div class="container">
          <h1 class="title">
          <span class="title-word title-word-1">Birthday </span>
          <br> 
          <span class="title-word title-word-2">&</span>
          <br> 
          <span class="title-word title-word-3">Fave Songs</span>
       
          </h1>
        </div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <p>A Birthday Gift Made By <span class="w3-tag w3-khaki">Denden & Coco</span></p>
</header>

 <!-- Blog entry -->
 <div class="w3-card-4 w3-margin w3-center w3-white">
  <video width="320" height="240" controls>
    <source src="1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="w3-container">
    <h3><b>Happy Birthday, Papa!</b></h3>
  </div>
 
    </div>
  </div>
    </div>
    </div>
  </div>

  <div class="w3-card-4 w3-margin w3-center w3-white">
    <video width="320" height="240" controls>
      <source src="2.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="w3-container">
      <h3><b>pls dunt ekspekt</b></h3>
    </div>
   
      </div>
    </div>
      </div>
      </div>
    </div>
</div>
<hr>



<!-- END GRID -->
</div><br>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
<button class="w3-button w3-black w3-padding-large w3-margin-bottom "onclick="document.location='index.html'">HOME »</button>
</footer>

<!-- END w3-content -->
</div>


</body>
</html>
