<!DOCTYPE html>
<html>
<title>HOME</title>
<head>
  
     <style>
     
     .title-word {
     animation: color-animation 4s linear infinite;
     }
     
     .title-word-1 {
     --color-1: #758ace;
     --color-2: #a0e3ff;
     --color-3: #d1d359;
     }
     
     .title-word-2 {
     --color-1: #d3ca76;
     --color-2: #538168;
     --color-3: #93c5c9;
     }
     
     .title-word-3 {
     --color-1: #ACCFCB;
     --color-2: #a8e4cd;
     --color-3: #2d5283;
     }
     
     @keyframes color-animation {
     0%    {color: var(--color-1)}
     32%   {color: var(--color-1)}
     33%   {color: var(--color-2)}
     65%   {color: var(--color-2)}
     66%   {color: var(--color-3)}
     99%   {color: var(--color-3)}
     100%  {color: var(--color-1)}
     }
     
     /* Here are just some visual styles. 🖌 */
     
     .container {
     display: grid;
     place-items: center;  
     text-align: center;
     height: 40vh
     background: url(ten1.jpeg);
     }
     
     .title {
     font-family: "Montserrat", sans-serif;
     font-weight: 800;
     font-size: 12vw;
     text-transform: uppercase;
     }
     
     </style>
    
      <div class="container">
          <h1 class="title">
          <span class="title-word title-word-1">Happy</span>
          <br> 
          <span class="title-word title-word-2">Birthday,</span>
          <br> 
          <span class="title-word title-word-3">Papa!</span>
       
          </h1>
        </div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <p>A Birthday Gift Made By <span class="w3-tag w3-khaki">Denden & Coco</span></p>
</header>

<!-- Grid -->

<!-- Blog entries -->
<div class="w3-content" style="max-width:1400px">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="1.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>A Letter From Me To You</b></h3>
      <h5>By Coco and Denden <span class="w3-opacity">June 12, 2024</span></h5>
    </div>
    <div class="w3-container">
      <p>We've written these letters as a sign of our sincere birthday greetings to you, papa. It's been a while since we last 
        gave you a letter, so we thought, "Why not make it 
        a little special this time?"<div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border" onclick="document.location='1.html'"><B>READ »</B></button></p>
        </div>
      
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-margin w3-white">
  <img src="2.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>Birthday & Fave Songs</b></h3>
      <h5>Main Vocalist: Coco & Denden<span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <p>A once-in-a lifetime song greeting from us. In here, we feature the classic birthday song and 
        a snippet of us singing one of your favorite songs. P.S. Don't expect too much.<div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border" onclick="document.location='2.html'"><b>WATCH »</b></button></p>
        </div>
    
          
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>


</div><br>

<!-- END w3-content -->
</div>



</body>
</html>
